@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --cor-text1: #fff;
  --img-G: 110%;
  --img-M2: 80%;
  --img-M1: 70%;
  --img-P2: 55%;
  --img-P1: 40%;
}

nav {
  background: rgba(0, 0, 0, 0.5529411765);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  justify-content: space-around;
  z-index: 9;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: var(--img-P2);
}
nav .menu {
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
nav .menu ul {
  display: flex;
  align-items: center;
}
nav .menu ul li {
  padding: 0 1rem;
}
nav .menu ul li a {
  color: var(--cor-text1);
}
nav .menu ul span {
  color: var(--cor-text1);
}

section {
  z-index: 8;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url(../imgs/capa.png);
  background-position: left;
  background-size: contain;
  -o-object-fit: cover;
     object-fit: cover;
}
section .section_fundo {
  width: 100%;
  height: 100%;
  background: rgb(198, 38, 186);
  background: linear-gradient(90deg, rgba(185, 31, 173, 0.603) 0%, rgba(132, 0, 255, 0.568) 100%);
}
section .slides {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 50%;
  height: 400px;
  padding: 1rem 0;
  overflow: hidden;
}
section .slides .slide {
  width: 100%;
  height: 100%;
  padding: 2rem;
  flex-shrink: 0;
}
section .slides .conteudo {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
section .slides .conteudo h1 {
  font-size: 60px;
  font-weight: 400;
  color: var(--cor-text1);
}
section .slides .inte {
  display: flex;
  justify-content: center;
}
section .slides .inte button {
  align-items: center;
  padding: 0.6rem 1rem;
  border-radius: 25px;
  background: none;
  cursor: pointer;
  border: 1px solid var(--cor-text1);
  color: var(--cor-text1);
}
section .slides .bd {
  padding: 2rem;
}
section .btn {
  z-index: 10;
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  border-radius: 25px;
  transform: translateY(-50%);
  cursor: pointer;
  text-align: center;
  color: #fff;
}
section .btn .btn--icon {
  font-size: 40px;
  transition: 0.3s;
}
section .btn i:hover {
  text-shadow: rgba(0, 0, 0, 0.5411764706) 3px 0px;
}
section .anterior {
  left: 20%;
}
section .proximo {
  right: 20%;
}/*# sourceMappingURL=style.css.map */

article{
  height: 70%;
  position: relative;
}

.article_texto{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}

.article-fundo {
  background: linear-gradient(90deg, rgb(255, 0, 234) 0%, rgb(99, 14, 179) 100%);
  width: 100%;
}
.article-fundo img{
  width: 100%;
}
.divtext {
  padding: 20px;
  width: 360px;
  
}
.branco {
  color: white;
}
.blue {
 color: #87CEFA;
}

.backgroundRelease {
  background-color: #fff;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagesSelected {
  display: grid;
  grid-template-columns: auto auto;
}

.imageSize {
  margin: 8px;
  height: 180px;
  width: 180px;
}

.release {
  margin-left: 15px;
  display: grid;
  width: 470px;
  margin-bottom: 100px;
}

.releaseTitle {
  font-family: Arial;
  font-size: 38px;
  color: rgb(132, 0, 255);
}

.releaseSubtitle {
  font-family: Arial;
  margin-top: 14px;
  font-size: 24px;
  color: rgb(132, 0, 255);
}

.releaseText {
  font-size: 14px;
  margin-top: 8px;
  font-family: Arial, Helvetica, sans-serif;
}